<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui?!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <h1>Qui?!</h1>
    <p>Prenez une photo de votre groupe et choisissez une action!</p>

    <div id="imageContainer">
        <button onclick="document.getElementById('fileInput').click();">📸</button>
    </div>

    <!-- New buttons for delete and retake functionality -->
    <div id="imageActions" style="display: none;">
        <button class="button" id="deleteButton">Delete</button>
        <button class="button" id="retakeButton">Retake</button>
    </div>

    <input type="file" accept="image/*" capture="camera" id="fileInput" style="display:none;">

    <div>
        <a href="whodrinks.html"><button class="button red">Qui bois quoi?</button></a>
        <button class="button purple" onclick="alert('Not implemented')">Qui met sa tournée?</button>
        <button class="button blue" onclick="alert('Not implemented')">Surprise</button>
    </div>
</div>

<!-- This is the container for the loading screen -->
<div id="loadingScreen" class="loading-screen" style="display: none;">
    <div id="emoji"></div>
    <p id="loadingText">Je réfléchis...</p>
</div>


</body>
</html>
